#!/usr/bin/env groovy

def label = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'sshpass', image: 'aladex/sshpass:latest', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('sshpass') {
                sh "sshpass -p \"${params.Password}\" ssh -v -o StrictHostKeyChecking=no ${params.Username}@${params.Address} -f 'mkdir -p /root/.ssh && echo ${params.PubKey} > /root/.ssh/authorized_keys'"
            }
        }
    }
}