#!/usr/bin/env groovy

pipelineJob('key-setup') {
    displayName('SSH Key Deploy')
    parameters {
        stringParam(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Aladex/jenkins-ansible-tasks.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/key-setup.jenkins')
        }
    }
}