#!/usr/bin/env groovy

pipelineJob('key-setup') {
    displayName('SSH Key Deploy')
    parameters {
        stringParam('Address', '', 'IP Address of server')
        stringParam('Username', 'root', 'SSH User')
        nonStoredPasswordParam('SSH Password', 'Password to SSH login')
    }
    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Aladex/jenkins-ansible-tasks.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/key-setup.jenkins')
        }
    }
}